-main ApplicationMain 
-cp C:/HaxeToolkit/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/lime/8,1,2/src
-D lime=8.1.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/flixel-addons/3,2,3
-D flixel-addons=3.2.3
-cp C:/HaxeToolkit/flixel-ui/2,6,1
-D flixel-ui=2.6.1
-cp source
-D lime-openal
-D FLX_NO_GAMEPAD
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=C:\Users\elvel_tqq19nh\Downloads\android-ndk-r15c-windows-x86_64\android-ndk-r15c
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D tools=8.1.2
-D ANDROID_SDK=C:\Users\elvel_tqq19nh\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Users\elvel_tqq19nh\Downloads\openlogic-openjdk-11.0.21+9-windows-x64
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")
-debug