ANDROID_NDK_ROOT=D:\\NDK\\android-ndk-r26d-windows\\android-ndk-r26d
ANDROID_SDK=D:\\SFK
ANDROID_SETUP=true
FLX_ACCELEROMETER=1
FLX_DRAW_QUADS=1
FLX_FOCUS_LOST_SCREEN=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_NO_CI=1
FLX_NO_COVERAGE_TEST=1
FLX_NO_DEBUG=1
FLX_NO_HEALTH=1
FLX_NO_KEYBOARD=1
FLX_NO_MOUSE=1
FLX_NO_SWF_VERSION_TEST=1
FLX_NO_TRACK_POOLS=1
FLX_NO_UNIT_TEST=1
FLX_PITCH=1
FLX_POINTER_INPUT=1
FLX_POINT_POOL=1
FLX_SAVE=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
HXCPP_ARMV7=1
JAVA_HOME=D:\\JDK\\jdk-22_windows-x64_bin\\jdk-22.0.1
NAPE_RELEASE_BUILD=1
PLATFORM=android-21
android=1
android-9=1
android_9=1
flixel=5.8.0
flixel-addons=3.2.3
flixel-ui=2.6.1
flixel_addons=3.2.3
flixel_ui=2.6.1
haxe=4.2.5
haxe3=1
haxe4=1
haxe_ver=4.205
hscript=2.5.0
hxcpp_api_level=400
hxcpp_smart_strings=1
lime=8.1.2
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengles=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengles=1
lime_vorbis=1
message.reporting=pretty
mobile=1
native=1
no-compilation=1
no_compilation=1
openfl=9.3.3
openfl-native=1
openfl_native=1
source_header=Generated by Haxe 4.2.5
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
tools=8.1.2
utf16=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,3,2/